# Set the prefix to ^A, like screen
unbind C-b
set -g prefix C-a

# split panes
bind - split-window
bind _ split-window
bind \ split-window -h
bind | split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# can keep control key held down
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# vim-like bindings for resizing panes
unbind L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vi-style controls for copy mode
setw -g mode-keys vi

set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION SSH_AUTH_SOCK"

# let us use utf-8 drawing characters to make tab-like window formats
set -g status-utf8 on

set -g status-bg default
set -g status-fg white

# left side of status bar
set -g status-left-length 100
set -g status-left-bg default
set -g status-left-fg black
set -g status-left-attr bold
set -g status-left '  '

# right side of status bar
set -g status-right-length 100
set -g status-right-fg black
set -g status-right-attr bold
set -g status-right " #[fg=magenta][#[fg=white]#(acpi | awk -F, '{ print $2 }') #[fg=magenta]]#[default] #[fg=blue](#[fg=white] %a, %b %d -- %I:%M %p #[fg=blue])#[default] "

# make background window look like white tab
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-attr none
set-window-option -g window-status-format ' \(#I) #W/ '

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-attr none
set-window-option -g window-status-current-format '\#[bg=default,underscore] (#I) #W #[default]/'

# active terminal yellow border, non-active white
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg yellow

# set a 256color $TERM variable so programs inside tmux know they can use 256 colors
set -g default-terminal "screen-256color"
# NOTE: the above works best with iTerm2, Profiles->Terminal, terminal type=xterm-256color
# NOTE: the above will break colors on OSX Terminal since it is only 8 colors.
#       you can comment it out to use tmux with it.

# reload tmux config file with C-a R
bind R source ~/.tmux.conf

set -g base-index 1 # start window numbering at 1
set -g history-limit 10000
set -s escape-time 0
set-option -g status-keys emacs

unbind d # disable session detaching
unbind Escape # disable escape (to copy mode)

# C-a moves cursor to beginning of the line
# (so press it twice if C-a is already the prefix)
unbind C-a
bind C-a send-keys C-a

# C opens .tmux.conf in a new window
unbind C
bind C new-window -n 'tmux shortcuts' 'vim ~/.tmux.conf'

# t runs rspec in bottom pane
unbind t
bind t source ~/.tmux/rspec_in_bottom_pane

# ! runs last command in bottom pane
unbind !
bind ! source ~/.tmux/last_command_in_bottom_pane

# repeatedly press C-n to cycle windows
bind -r C-n next-window
bind -r C-p previous-window
